{
  "profiles": {
    "Capstone": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Capstone",
        "ASPNETCORE_URLS": "http://localhost:5280"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5280"
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5280"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5280"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7180;http://localhost:5280"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7180;http://localhost:5280"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
